<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chris Cammel's Portfolio - Software Design</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
  <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="projectone.html">Software Design</a></li>
        <li><a href="projecttwo.html">Algorithms</a></li>
        <li><a href="projectthree.html">Databases</a></li>
        <li><a href="passionprojects.html">Passion Projects</a></li>
      </ul>
    </nav>

    <h1>
      <center>Chris Cammel's Coding Journey</center>
    </h1>

  <h1>Software Design and Engineering</h1>
    <!--- Code Block --->
    <div>
      <code class="language-java">
          <object height= "300px" width="100%" data="assets/Code examples/Project One/contact.java">
          </object>
       </code>
    </div>
    <p>
    The artifact that I’m using for this enhancement is from CS-320: Software Testing, Automation, and Quality
    Assurance. In this class, we used Java to create a program to set up a list of contacts to include a contact ID,
    first name, last name, phone number, and address.
    </p>
    <p>
      I have included this project because not only is it the only Java project in my long list of projects I have
      completed, but it’s one of the projects I was most proud of. Java is one of the more used programming languages in
      the world, so including even a simple program can show that I know the basics. The reason that I’m proud of this
      project is because when I first worked on it, I didn’t need as much help as I first thought I would need. I was
      able to write the entire project using about 80 percent personal knowledge, and the other 20 percent being my
      knowledge of Google searching.
    <h3>- Enhancements</h3>
      <!--- Code Block --->
    <div>
      <code class="language-cpp">
          <object height= "300px" width="100%" data="assets/Code enhancements/Project One/Contact.cpp">
          </object>
       </code>
    </div>
    To enhance this project, I rewrote the entire project in C++. With C++ being a primary language, I want to focus on
    in my career, I felt that converting from Java was going to be an easier step than it was. Overall, the new project
    took me a couple of days and more than a few Google searches. The toughest thing was the overall translation of the
    two programming languages since they are not an exact one to one.

</body>

</html>